.modal
  &__overlay
    border: 1px solid red 
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    border: 1px solid green 
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    
